# CoffeeBaz

./: CoffeeBaz.sln  README.md  licence
CoffeeBaz.Core/: CoffeeBaz.Core.csproj
CoffeeBaz.Web/: App.razor  CoffeeBaz.Web.csproj  Program.cs  _Imports.razor  appsettings.json
CoffeeBaz.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoffeeBaz.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  productDetails.cshtml  productDetails.cshtml.cs
CoffeeBaz.Web/Pages/Category/: CategoryComponent.razor  List.razor  Upsert.razor
CoffeeBaz.Web/Pages/Menu/: CoffeeBazMenu.razor
CoffeeBaz.Web/Pages/Product/: List.razor  ProductComponent.razor  Upsert.razor
CoffeeBaz.Web/Pages/Table/: List.razor  TableComponent.razor  Upsert.razor
CoffeeBaz.Web/Properties/: launchSettings.json
CoffeeBaz.Web/Shared/: Alert.razor  LoadingComponent.razor  MainLayout.razor  NavMenu.razor  TableComponent.razor
CoffeeBaz.Web/wwwroot/css/: site.css
CoffeeBaz/Client/: CoffeeBaz.Client.csproj  Program.cs  _Imports.razor
CoffeeBaz/Client/Pages/Table/: Create.razor
CoffeeBaz/Client/Properties/: launchSettings.json
CoffeeBaz/Client/Shared/: NavMenu.razor
CoffeeBaz/Client/wwwroot/: index.html  manifest.json
CoffeeBaz/CoffeeBaz.Core/: AutoMapperProfile.cs  CoffeeBaz.Core.csproj
CoffeeBaz/CoffeeBaz.Core/Extentions/: ConfigureServiceExtentions.cs  FormatPrice.cs
CoffeeBaz/CoffeeBaz.Core/MapperProfile/: AutoMapperProfile.cs
CoffeeBaz/CoffeeBaz.Data/: CoffeeBaz.Data.csproj
CoffeeBaz/CoffeeBaz.Data/Context/: CoffeBazContext.cs
CoffeeBaz/CoffeeBaz.Data/DataRepository/: IRepository.cs  Repository.cs
CoffeeBaz/CoffeeBaz.Data/Domain/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  Table.cs
CoffeeBaz/CoffeeBaz.Data/Migrations/: 20220423114950_init.Designer.cs  20220423114950_init.cs  20220424133843_AddNewFields.Designer.cs  20220424133843_AddNewFields.cs  20220424161605_AddActiveFieldForTable.Designer.cs  20220424161605_AddActiveFieldForTable.cs  20220424161648_AddActiveFieldForTable_2.Designer.cs  20220424161648_AddActiveFieldForTable_2.cs  20220427045839_Init.Designer.cs  20220427045839_Init.cs  20220430153247_changeCategoryName.Designer.cs  20220430153247_changeCategoryName.cs  CoffeBazContextModelSnapshot.cs
CoffeeBaz/CoffeeBaz.Service/: CoffeeBaz.Service.csproj  IService.cs
CoffeeBaz/CoffeeBaz.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
CoffeeBaz/CoffeeBaz.Service/OrderService/: IOrderService.cs  OrderService.cs
CoffeeBaz/CoffeeBaz.Service/ProductService/: IProductService.cs  ProductService.cs
CoffeeBaz/CoffeeBaz.Service/QrCodeService/: IQrCodeService.cs  QrCodeService.cs
CoffeeBaz/CoffeeBaz.Service/TableService/: ITableService.cs  TableService.cs
CoffeeBaz/Server/: CoffeeBaz.Server.csproj  Program.cs
CoffeeBaz/Server/Controllers/: TableApiController.cs
CoffeeBaz/Server/Pages/: Error.cshtml  Error.cshtml.cs
CoffeeBaz/Server/Properties/: launchSettings.json
CoffeeBaz/Shared/: CoffeeBaz.Shared.csproj
CoffeeBaz/Shared/DTO/: BaseDTO.cs  BaseEntity.cs  Category.cs  CategoryDTO.cs  Order.cs  OrderDTO.cs  Product.cs  ProductDTO.cs  Table.cs  TableDTO.cs
