is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeBaz.Web
build_property.RootNamespace = CoffeeBaz.Web
build_property.ProjectDir = C:\Users\Ershad Raoufi\Desktop\oout\CoffeeBaz\CoffeeBaz.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ershad Raoufi\Desktop\oout\CoffeeBaz\CoffeeBaz.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/Product/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/Product/ProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/Product/Upsert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxVcHNlcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/Table/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/Table/TableComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcVGFibGVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/Table/Upsert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcVXBzZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Shared/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Shared/LoadingComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmdDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hrngurmkr

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pxecowrhvd

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y84r8nm56t

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
