<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeBaz.Data\CoffeeBaz.Data.csproj" />
    <ProjectReference Include="..\CoffeeBaz.Service\CoffeeBaz.Service.csproj" />
    <ProjectReference Include="..\Shared\CoffeeBaz.Shared.csproj" />
  </ItemGroup>

</Project>
