<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeBaz\CoffeeBaz.Data\CoffeeBaz.Data.csproj" />
    <ProjectReference Include="..\CoffeeBaz\Shared\CoffeeBaz.Shared.csproj" />
  </ItemGroup>

</Project>
