is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CoffeeBaz.Client
build_property.RootNamespace = CoffeeBaz.Client
build_property.ProjectDir = c:\Users\Ershad Raoufi\Desktop\oout\CoffeeBaz\CoffeeBaz\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Ershad Raoufi\Desktop\oout\CoffeeBaz\CoffeeBaz\Client
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz/Client/Pages/Table/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ulhs7r2by9

[c:/Users/Ershad Raoufi/Desktop/oout/CoffeeBaz/CoffeeBaz/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ll5rsjpu59
